<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_bg">

      <!--  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/home_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvHeader"
                    style="@style/MyCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/header_bg"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/clCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.08"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/wmsLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="50dp"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/kwms_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/slFastenerLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="80dp"
                            android:src="@drawable/sl_fastener_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/wmsLogo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/logoutBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_border_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/settingBtn"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/logout"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settingBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_border_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvSupervisor"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/baseline_settings_24"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:id="@+id/tvSupervisor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Supervisor"
                            android:textColor="@color/tv_sub_head_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCenter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/clFooter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvHeader"
                    app:layout_constraintVertical_weight="0.90">

                    <TextView
                        android:id="@+id/tvGRNName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goods Receipt Note"
                        android:textSize="@dimen/sub_heading"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/rounded_left_white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/clContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/validatePrinter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/validateWeightMachine"

                            >
                            <ImageView
                                android:id="@+id/ivPrinter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="fitXY"
                                android:padding="5dp"
                                android:src="@drawable/printer_check_if_connected"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <ImageView
                                android:id="@+id/ivPrinterIndicator"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_circl_green"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/validateWeightMachine"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            >
                            <ImageView
                                android:id="@+id/ivWeight"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/weighing_machine_if_connected"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <ImageView
                                android:id="@+id/ivWeightIndicator"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_circl_green"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvGRNName"
                        app:layout_constraintBottom_toTopOf="@+id/clContainer2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvHeaders"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_weight="0.10"
                            app:layout_constraintBottom_toTopOf="@+id/mcvRcLineItem"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clAddDelete"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clSelectSupplier"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clSelectPoId"
                                    app:layout_constraintHorizontal_weight="0.16"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/textInputLayout"
                                        android:layout_width="match_parent"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_height="35dp"
                                        android:hint="Select Supplier"
                                        app:boxCornerRadiusBottomEnd="10dp"
                                        app:boxCornerRadiusBottomStart="10dp"
                                        app:boxCornerRadiusTopEnd="10dp"
                                        app:boxCornerRadiusTopStart="10dp"
                                        app:endIconMode="dropdown_menu"
                                        app:hintTextAppearance="@style/CustomHintTextAppearance"
                                        android:layout_margin="2dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent">
                                        <AutoCompleteTextView
                                            android:id="@+id/tvSpinnerSupplier"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:textSize="@dimen/tv_text"
                                            android:inputType="text"
                                            android:singleLine="true" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                  <!--  <Spinner
                                        android:id="@+id/tvSpinnerSupplier"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:drawableEnd="@drawable/ic_spinner_arrow_blue"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:spinnerMode="dropdown"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/img_spinner_arrow"
                                        app:layout_constraintHorizontal_weight="0.90"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/img_spinner_arrow"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_spinner_arrow_blue"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_weight="0.10"
                                        app:layout_constraintStart_toEndOf="@+id/tvSpinnerSupplier"
                                        app:layout_constraintTop_toTopOf="parent" />-->
                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/clSelectPoId"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/button_ed_size"
                                    android:layout_margin="5dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="@color/blue"
                                    app:cardCornerRadius="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clEnterInvNo"
                                    app:layout_constraintHorizontal_weight="0.16"
                                    app:layout_constraintStart_toEndOf="@+id/clSelectSupplier"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingStart="20dp"
                                        android:paddingEnd="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:drawablePadding="10dp"
                                        android:gravity="center"
                                        android:textSize="@dimen/tv_text"
                                        android:text="Select PO"
                                        android:textColor="@color/white"
                                        app:drawableStartCompat="@drawable/ic_check_po_list_white" />
                                </com.google.android.material.card.MaterialCardView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clEnterInvNo"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/button_ed_size"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/round_border_grey"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clCurrencyType"
                                    app:layout_constraintHorizontal_weight="0.16"
                                    app:layout_constraintStart_toEndOf="@+id/clSelectPoId"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <EditText
                                        android:id="@+id/edInvoiceNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter Inv NO"
                                        android:padding="5dp"
                                        android:textSize="@dimen/tv_text"
                                        android:textColor="@color/tv_sub_head_color"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clCurrencyType"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/button_ed_size"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/round_border_grey"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clEnterInvDate"
                                    app:layout_constraintHorizontal_weight="0.16"
                                    app:layout_constraintStart_toEndOf="@+id/clEnterInvNo"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tvCurrencyType"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:text=""
                                        android:padding="5dp"
                                        android:textColor="@color/tv_sub_head_color"
                                        android:textSize="@dimen/tv_text"
                                        android:gravity="center_vertical"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clEnterInvDate"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/button_ed_size"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/round_border_grey"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clAddGrn"
                                    app:layout_constraintHorizontal_weight="0.16"
                                    app:layout_constraintStart_toEndOf="@+id/clCurrencyType"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tvDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Select Inv Date"
                                        android:padding="5dp"
                                        android:textColor="@color/tv_sub_head_color"
                                        android:textSize="@dimen/tv_text"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>



                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clAddGrn"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/button_ed_size"
                                    android:layout_margin="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.16"
                                    app:layout_constraintStart_toEndOf="@+id/clEnterInvDate"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    >
                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/mcvAddGrn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="10dp"
                                        android:visibility="visible"
                                        app:cardBackgroundColor="@color/bg_orange"

                                        >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:paddingStart="20dp"
                                            android:paddingEnd="20dp"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
                                            android:textSize="@dimen/btn_text"
                                            android:text="Next"
                                            android:gravity="center"
                                            android:drawablePadding="10dp"
                                            android:textColor="@color/white"
                                            app:drawableEndCompat="@drawable/ic_forward_arrow_white" />
                                    </com.google.android.material.card.MaterialCardView>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clKGRNNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:background="@drawable/round_border_grey"

                                    >

                                        <TextView
                                            android:id="@+id/tvKGRNNo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:text="KGRN"
                                            android:padding="5dp"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/tv_sub_head_color"
                                            android:textSize="@dimen/tv_text"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>



                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvRcLineItem"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintVertical_weight="0.94"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/clSubmit"
                            app:layout_constraintTop_toBottomOf="@+id/mcvHeaders">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clMidChild1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:visibility="gone"
                                    app:layout_constraintVertical_weight="0.15"
                                    app:layout_constraintBottom_toTopOf="@+id/clMidChild2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clUnprocess"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/clProcess"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            app:cardBackgroundColor="@color/blue"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <ImageView
                                                    android:id="@+id/unProcessIvOnOff"
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:layout_margin="5dp"
                                                    android:src="@drawable/button_on"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toStartOf="@+id/tvUnProcessed"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/tvUnProcessed"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:textSize="@dimen/tv_text"
                                                    android:text="UnProcessed"
                                                    android:textColor="@color/white"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toEndOf="@id/unProcessIvOnOff"
                                                    app:layout_constraintTop_toTopOf="parent" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>


                                        </com.google.android.material.card.MaterialCardView>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/mcvUnprocessedCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            app:cardBackgroundColor="@color/bg_orange"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"

                                            >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingStart="5dp"
                                                android:paddingTop="2dp"
                                                android:paddingEnd="5dp"
                                                android:paddingBottom="2dp"
                                                android:text="100"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/tv_text"/>

                                        </com.google.android.material.card.MaterialCardView>


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clProcess"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/round_border_blue">
                                                <ImageView
                                                    android:id="@+id/processIvOnOff"
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:layout_margin="5dp"
                                                    android:src="@drawable/button_off"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toStartOf="@+id/tvprocessed"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/tvprocessed"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:text="  Processed"
                                                    android:textSize="@dimen/tv_text"
                                                    android:textColor="@color/blue"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toEndOf="@id/processIvOnOff"
                                                    app:layout_constraintTop_toTopOf="parent" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </com.google.android.material.card.MaterialCardView>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/mcvProcessedCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            app:cardBackgroundColor="@color/bg_orange"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingStart="5dp"
                                                android:textSize="@dimen/tv_text"
                                                android:paddingTop="2dp"
                                                android:paddingEnd="5dp"
                                                android:paddingBottom="2dp"
                                                android:text="100"
                                                android:textColor="@color/white"
                                            />

                                        </com.google.android.material.card.MaterialCardView>


                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clMidChild2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="5dp"
                                    app:layout_constraintVertical_weight="0.73"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/clMidChild1"
                                    app:layout_constraintBottom_toTopOf="@+id/clMidChild3">

                                    <include
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/grnAddHeader"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        layout="@layout/grn_add_list_header"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@+id/rcGrnAdd"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/enough_grey"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toTopOf="@+id/rcGrnAdd"
                                        app:layout_constraintTop_toBottomOf="@+id/grnAddHeader"
                                        />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rcGrnAdd"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/grnAddHeader"
                                        tools:listitem="@layout/grn_added_line_item_rc_layout" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="5dp"
                                    android:background="@color/enough_grey"
                                    app:layout_constraintTop_toBottomOf="@+id/clMidChild2"
                                    app:layout_constraintBottom_toTopOf="@+id/clMidChild3"
                                    />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clMidChild3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="1dp"
                                    app:layout_constraintVertical_weight="0.07"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/clMidChild2">
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clOtherCharges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/btn_size"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        app:layout_goneMarginEnd="5dp"
                                        app:layout_constraintEnd_toStartOf="@+id/tvTaxAmount"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        >
                                        <TextView
                                            android:id="@+id/tvOtherCharges"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="0.00"
                                            android:paddingStart="30dp"
                                            android:paddingEnd="30dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:textSize="@dimen/tv_text"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:inputType="numberDecimal"
                                            android:background="@drawable/round_border_black"
                                            app:layout_constraintEnd_toStartOf="@+id/mcvViewOtherCharges"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            />
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/mcvViewOtherCharges"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            app:cardCornerRadius="11dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/tvOtherCharges"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            >
                                            <ImageView
                                                android:id="@+id/tvViewOtherCharges"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/btn_size"
                                                android:background="@drawable/round_border_green"
                                                android:src="@drawable/ic_other_charges"
                                                android:adjustViewBounds="true"
                                                android:scaleType="centerInside"
                                                />
                                        </com.google.android.material.card.MaterialCardView>
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@color/grey"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/clOtherCharges"

                                        />
                                    <TextView
                                        android:id="@+id/tvTaxAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        app:layout_goneMarginEnd="5dp"
                                        android:text="Line Total: "
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/tv_text"
                                        app:layout_constraintEnd_toStartOf="@+id/tvTotalAmount"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        />


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@color/grey"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/tvTaxAmount"


                                        />
                                    <TextView
                                        android:id="@+id/tvTotalAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:layout_margin="5dp"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/tv_text"
                                        android:textColor="@color/black"
                                        android:text="Total Amount : "
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        />


                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/mcvImpAllLineItems"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:clickable="true"
                                        android:visibility="gone"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="5dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        >

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/ivImportAll"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/import_all"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tvImportAll"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />


                                            <TextView
                                                android:id="@+id/tvImportAll"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:padding="5dp"
                                                android:text="Imp All Line Items"
                                                android:textColor="@color/white"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/ivImportAll"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"

                                                />
                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </com.google.android.material.card.MaterialCardView>

                                  <!--  <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/mcvNewLineItem"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:clickable="true"
                                        android:visibility="gone"
                                        app:cardCornerRadius="5dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        >

                                        <androidx.constraintlayout.widget.ConstraintLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_border_blue">

                                            <ImageView
                                                android:id="@+id/ivAddNewLineItem"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_add_blue"
                                                android:padding="5dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tvNewLineItem"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tvNewLineItem"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:text="New Line Item"
                                                android:textColor="@color/blue"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/ivAddNewLineItem"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </com.google.android.material.card.MaterialCardView>-->
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintVertical_weight="0.10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mcvRcLineItem">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvNewLineItem"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/btn_size"
                                android:layout_margin="10dp"
                                android:clickable="true"
                                android:visibility="gone"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/mcvSubmitGRN"
                                app:layout_constraintTop_toTopOf="parent"
                                >

                                <TextView
                                    android:id="@+id/tvNewLineItem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:paddingTop="5dp"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:drawablePadding="10dp"
                                    android:text="New Line Item"
                                    android:textSize="@dimen/btn_text"
                                    android:background="@drawable/round_border_darkblue"
                                    android:textColor="@color/blue"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivAddNewLineItem"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:drawableStartCompat="@drawable/ic_add_blue" />

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvSubmitGRN"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/btn_size"
                                android:layout_margin="10dp"
                                android:clickable="true"
                                app:cardBackgroundColor="@color/add_btn_color"
                                app:cardCornerRadius="10dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/mcvCancel"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:drawablePadding="10dp"
                                    android:textSize="@dimen/btn_text"
                                    android:text="Submit"
                                    android:textColor="@color/white"
                                    app:drawableStartCompat="@drawable/ic_submit_all" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvCancel"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/btn_size"
                                android:layout_margin="10dp"
                                android:clickable="true"
                                app:cardBackgroundColor="@color/blue"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/mcvSaveToDraft"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:drawablePadding="10dp"

                                    android:text="Cancel"
                                    android:textSize="@dimen/btn_text"
                                    android:textColor="@color/white"
                                    app:drawableStartCompat="@drawable/ic_white_close" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvSaveToDraft"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:visibility="gone"
                                android:layout_margin="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_border_blue"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingStart="20dp"
                                        android:paddingEnd="20dp"
                                        android:text="Save to Draft"

                                        android:textColor="@color/tv_sub_head_color"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clContainer2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clContainer"
                        app:layout_constraintBottom_toBottomOf="parent">



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_weight="0.02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

     <!--   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
