<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools ">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_bg">

        <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/home_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvHeader"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/header_bg"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/clCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/wmsLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:padding="10dp"
                        android:src="@drawable/wms_transperant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/slFastenerLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:src="@drawable/sl_fastener_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/wmsLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/logoutBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_border_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/settingBtn"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/logout"

                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_border_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSupervisor"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/baseline_settings_24"

                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvSupervisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Supervisor"
                        android:textColor="@color/tv_sub_head_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCenter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/clFooter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvHeader"
                app:layout_constraintVertical_weight="0.88">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/grn_main_bg_transparent"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvGRNName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Admin Settings"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rcList"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/mcvCancel"
                        app:layout_constraintTop_toBottomOf="@+id/tvGRNName">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clBaseurlParent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcvIpSettings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    app:cardBackgroundColor="#ECECEC"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/tvRole"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:text="Base-Url Setting"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/medium_text"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintHorizontal_weight="0.3"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/ivOpenCloseBaseUrlSetting"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ic_arrow_down_black"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clIpSettings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/mcvIpSettings">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/tlHttp"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        app:endIconMode="dropdown_menu"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/tlServerIp"
                                        app:layout_constraintHorizontal_weight="0.2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <AutoCompleteTextView
                                            android:id="@+id/autoCompleteHttp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:hint="http"
                                            android:imeOptions="actionDone"
                                            android:inputType="text"
                                            android:padding="17dp"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/tlServerIp"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/btnSave"
                                        app:layout_constraintHorizontal_weight="0.6"
                                        app:layout_constraintStart_toEndOf="@+id/tlHttp"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edServerIp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Domain Name"
                                            android:imeOptions="actionDone"
                                            android:textColor="@color/black"

                                            android:textSize="12sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnSave"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:padding="13dp"
                                        android:text="UPdate"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        app:cornerRadius="10dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_weight="0.2"
                                        app:layout_constraintStart_toEndOf="@+id/tlServerIp"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clPrinterSettingParent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clBaseurlParent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcvPrinterSelect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ECECEC"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"

                                    >

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/tvPrinterSettings"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:text="Printer Setting"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/medium_text"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintHorizontal_weight="0.3"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/ivOpenClosePrinterSetting"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ic_arrow_down_black"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clPrinterSetting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/mcvPrinterSelect">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clGeneralPrinterSettings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/tvGeneral"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="PRINTER TYPE :"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/tltvGeneralPrnSpinner"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/tltvGeneralPrnSpinner"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="10dp"
                                            app:endIconMode="dropdown_menu"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/btnUpdateGeneral"
                                            app:layout_constraintHorizontal_weight="0.6"
                                            app:layout_constraintStart_toEndOf="@+id/tvGeneral"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <AutoCompleteTextView
                                                android:id="@+id/autoCompleteGeneral"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:hint="Printer Type"
                                                android:imeOptions="actionDone"
                                                android:inputType="text"
                                                android:padding="10dp"
                                                android:textColor="@color/black"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>


                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btnUpdateGeneral"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:text="UPdate"
                                            android:textAllCaps="true"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            app:cornerRadius="10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toEndOf="@+id/tltvGeneralPrnSpinner"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clSelectPrinterSettings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/clGeneralPrinterSettings">

                                        <TextView
                                            android:id="@+id/tvSelectPrinter"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="SELECT PRINTER :"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/tltvPrinterSelectSpinner"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/tltvPrinterSelectSpinner"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="10dp"
                                            app:endIconMode="dropdown_menu"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/btnUpdateSelectPrinter"
                                            app:layout_constraintHorizontal_weight="0.6"
                                            app:layout_constraintStart_toEndOf="@+id/tvSelectPrinter"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <AutoCompleteTextView
                                                android:id="@+id/autoCompleteSelectPrinter"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:hint="Select Printer"
                                                android:imeOptions="actionDone"
                                                android:inputType="text"
                                                android:padding="10dp"
                                                android:textColor="@color/black"
                                                android:textSize="12sp" />

                                        </com.google.android.material.textfield.TextInputLayout>


                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btnUpdateSelectPrinter"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:text="UPdate"
                                            android:textAllCaps="true"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            app:cornerRadius="10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toEndOf="@+id/tltvPrinterSelectSpinner"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clGRPrinterSettings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/clSelectPrinterSettings">

                                        <TextView
                                            android:id="@+id/tvGr"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="GOODS RECEIPT :"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/clPrnGRPrnDetails"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clPrnGRPrnDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/btnUpdateGr"
                                            app:layout_constraintHorizontal_weight="0.6"
                                            app:layout_constraintStart_toEndOf="@+id/tvGr"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/mcvGetGRPRN"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="2dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tlCurrentSelectedGRPrn"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/round_border_blue"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_get_prn_details"/>

                                            </com.google.android.material.card.MaterialCardView>

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/tlCurrentSelectedGRPrn"
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="10dp"
                                                android:hint="Current PRN"
                                                app:boxBackgroundColor="@color/enough_grey"
                                                app:hintTextAppearance="@style/CustomHintTextAppearance"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tlFromApiGRPrn"
                                                app:layout_constraintHorizontal_weight="0.10"
                                                app:layout_constraintStart_toEndOf="@+id/mcvGetGRPRN"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/tvCurrentSelectedGRPrn"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:focusable="false"
                                                    android:inputType="text|textNoSuggestions"
                                                    android:paddingStart="5dp"
                                                    android:paddingTop="10dp"
                                                    android:paddingEnd="4dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="PRN"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.textfield.TextInputLayout>

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/tlFromApiGRPrn"
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="10dp"
                                                android:hint="Get PRN"
                                                app:boxBackgroundColor="@color/enough_grey"
                                                app:hintTextAppearance="@style/CustomHintTextAppearance"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_weight="0.10"
                                                app:layout_constraintStart_toEndOf="@+id/tlCurrentSelectedGRPrn"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/tvFromApiPrn"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:focusable="false"
                                                    android:inputType="text|textNoSuggestions"
                                                    android:paddingStart="5dp"
                                                    android:paddingTop="10dp"
                                                    android:paddingEnd="4dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="PRN"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <!--           <com.google.android.material.textfield.TextInputLayout
                                                       android:id="@+id/tlGRPrnSpinner"
                                                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                       android:layout_width="0dp"
                                                       android:layout_height="wrap_content"
                                                       android:layout_gravity="center"
                                                       app:endIconMode="dropdown_menu"
                                                       android:layout_marginStart="5dp"
                                                       android:layout_marginEnd="10dp"
                                                       app:layout_constraintEnd_toStartOf="@+id/btnUpdateGr"
                                                       app:layout_constraintHorizontal_weight="0.6"
                                                       app:layout_constraintStart_toEndOf="@+id/tvGr"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintBottom_toBottomOf="parent">

                                                       <AutoCompleteTextView
                                                           android:id="@+id/autoCompleteGR"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:hint="PRN List"
                                                           android:textSize="12sp"
                                                           android:padding="17dp"
                                                           android:imeOptions="actionDone"
                                                           android:inputType="text"
                                                           android:textColor="@color/black" />

                                                   </com.google.android.material.textfield.TextInputLayout>-->

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btnUpdateGr"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:text="UPdate"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            app:cornerRadius="10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toEndOf="@+id/clPrnGRPrnDetails"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clGRNPrinterSettings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/clGRPrinterSettings">

                                        <TextView
                                            android:id="@+id/tvGRN"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="GOODS RECEIPT NOTE:"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/clPrnForGRNDetails"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clPrnForGRNDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/btnUpdateGRN"
                                            app:layout_constraintHorizontal_weight="0.6"
                                            app:layout_constraintStart_toEndOf="@+id/tvGRN"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/mcvGetGRNPRN"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="2dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tlCurrentSelectedGRNPrn"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/round_border_blue"
                                                    android:padding="5dp"
                                                    android:src="@drawable/ic_get_prn_details"/>
                                            </com.google.android.material.card.MaterialCardView>

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/tlCurrentSelectedGRNPrn"
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="10dp"
                                                android:hint="Current PRN"
                                                app:boxBackgroundColor="@color/enough_grey"
                                                app:hintTextAppearance="@style/CustomHintTextAppearance"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tlFromApiGRNPrn"
                                                app:layout_constraintHorizontal_weight="0.10"
                                                app:layout_constraintStart_toEndOf="@+id/mcvGetGRNPRN"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/tvCurrentSelectedGRNPrn"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:focusable="false"
                                                    android:inputType="text|textNoSuggestions"
                                                    android:paddingStart="5dp"
                                                    android:paddingTop="10dp"
                                                    android:paddingEnd="4dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="PRN"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.textfield.TextInputLayout>

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/tlFromApiGRNPrn"
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="10dp"
                                                android:hint="Get PRN"
                                                app:boxBackgroundColor="@color/enough_grey"
                                                app:hintTextAppearance="@style/CustomHintTextAppearance"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_weight="0.10"
                                                app:layout_constraintStart_toEndOf="@+id/tlCurrentSelectedGRNPrn"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/tvFromApiGRNPrn"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:focusable="false"
                                                    android:inputType="text|textNoSuggestions"
                                                    android:paddingStart="5dp"
                                                    android:paddingTop="10dp"
                                                    android:paddingEnd="4dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="PRN"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <!--<com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/tlGRNPrnSpinner"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            app:endIconMode="dropdown_menu"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="10dp"
                                            app:layout_constraintEnd_toStartOf="@+id/btnUpdateGRN"
                                            app:layout_constraintHorizontal_weight="0.6"
                                            app:layout_constraintStart_toEndOf="@+id/tvGRN"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent">

                                            <AutoCompleteTextView
                                                android:id="@+id/autoCompleteGRN"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:hint="PRN List"
                                                android:textSize="12sp"
                                                android:padding="17dp"
                                                android:imeOptions="actionDone"
                                                android:inputType="text"
                                                android:textColor="@color/black" />

                                        </com.google.android.material.textfield.TextInputLayout>-->


                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btnUpdateGRN"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:text="UPdate"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            app:cornerRadius="10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_weight="0.2"
                                            app:layout_constraintStart_toEndOf="@+id/clPrnForGRNDetails"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rcList">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="    Back   "
                            android:textColor="@color/white" />
                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCenter"
                app:layout_constraintVertical_weight="0.02">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
