<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvHeader"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/header_bg"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/clCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.10"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/wmsLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="50dp"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/kwms_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/slFastenerLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:src="@drawable/sl_fastener_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/wmsLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/logoutBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_border_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/settingBtn"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/logout"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_border_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSupervisor"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/baseline_settings_24"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/tvSupervisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Supervisor"
                        android:textColor="@color/tv_sub_head_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCenter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/clFooter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvHeader"
                app:layout_constraintVertical_weight="0.88">
                <TextView
                    android:id="@+id/tvGRNName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goods Receipt Submitted"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGRNName"
                    app:layout_constraintBottom_toTopOf="@+id/clContainer2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvHeaders"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_weight="0.10"
                        app:layout_constraintBottom_toTopOf="@+id/mcvRcLineItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clAddDelete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clTopChild1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintVertical_weight="0.50"
                                app:layout_constraintBottom_toTopOf="@+id/clTopChild2"
                                >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clHeaderChild1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clHeaderChild2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    >
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clRemark"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_margin="2dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:background="@drawable/round_border_grey"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/clSelectSupplier"
                                        >
                                        <EditText
                                            android:id="@+id/edRemark"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:hint="Remark"
                                            android:padding="10dp"
                                            android:textColor="@color/tv_sub_head_color"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clSelectSupplier"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/clRemark"
                                        >

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/textInputLayout"
                                            android:layout_width="match_parent"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_height="wrap_content"
                                            android:hint="Select Supplier"
                                            app:endIconMode="dropdown_menu"
                                            android:layout_margin="2dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent">
                                            <AutoCompleteTextView
                                                android:id="@+id/tvSpinnerSupplier"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:padding="5dp"
                                                android:inputType="text"
                                                android:singleLine="true" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                        <!--  <Spinner
                                              android:id="@+id/tvSpinnerSupplier"
                                              android:layout_width="0dp"
                                              android:layout_height="0dp"
                                              android:layout_centerVertical="true"
                                              android:layout_gravity="center"
                                              android:background="@android:color/transparent"
                                              android:drawableEnd="@drawable/ic_spinner_arrow_blue"
                                              android:gravity="center"
                                              android:padding="10dp"
                                              android:spinnerMode="dropdown"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintEnd_toStartOf="@id/img_spinner_arrow"
                                              app:layout_constraintHorizontal_weight="0.90"
                                              app:layout_constraintStart_toStartOf="parent"
                                              app:layout_constraintTop_toTopOf="parent" />

                                          <ImageView
                                              android:id="@+id/img_spinner_arrow"
                                              android:layout_width="40dp"
                                              android:layout_height="40dp"
                                              android:scaleType="fitCenter"
                                              android:src="@drawable/ic_spinner_arrow_blue"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintEnd_toEndOf="parent"
                                              app:layout_constraintHorizontal_weight="0.10"
                                              app:layout_constraintStart_toEndOf="@+id/tvSpinnerSupplier"
                                              app:layout_constraintTop_toTopOf="parent" />-->
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clHeaderChild2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintStart_toEndOf="@+id/clHeaderChild1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    >
                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/mcvDraftItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:clickable="true"
                                        app:cardCornerRadius="5dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        >
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clGRDraft"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_border_blue">

                                            <ImageView
                                                android:id="@+id/ivAddNewDraft"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_add_blue"
                                                android:padding="10dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tvAddNewAdd"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tvAddNewAdd"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:text=""
                                                android:visibility="gone"
                                                android:textColor="@color/blue"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/ivAddNewDraft"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/mcvKGRNNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:clickable="true"
                                        android:visibility="gone"
                                        app:cardCornerRadius="5dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        >

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clKGRNNo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:visibility="visible"
                                            android:background="@drawable/round_border_grey"

                                            >

                                            <TextView
                                                android:id="@+id/tvKGRNNo"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:text="KGRN"
                                                android:padding="10dp"
                                                android:textColor="@color/tv_sub_head_color"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </com.google.android.material.card.MaterialCardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>



                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clTopChild2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/clTopChild1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintVertical_weight="0.70"
                                app:layout_constraintBottom_toBottomOf="parent"
                                >

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tlItemCode"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:hint="Item Code"
                                    app:boxBackgroundColor="@color/enough_grey"
                                    app:hintTextAppearance="@style/CustomHintTextAppearance"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tlItemName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    >
                                    <!--     <AutoCompleteTextView
                                             android:id="@+id/tvSpinnerSupplier"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="5dp"
                                             android:inputType="text"
                                             android:singleLine="true" />-->

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tlItemName"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:hint="Item Description"
                                    app:boxBackgroundColor="@color/enough_grey"
                                    app:hintTextAppearance="@style/CustomHintTextAppearance"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tlItemCode"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tlItemDescription"
                                    >

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tvLineItemDescValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:inputType="text|textNoSuggestions"
                                        android:paddingStart="5dp"
                                        android:paddingTop="10dp"
                                        android:paddingEnd="4dp"
                                        android:paddingBottom="5dp"
                                        android:text="Item Description"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tlItemDescription"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:hint="UOM"
                                    app:boxBackgroundColor="@color/enough_grey"
                                    app:hintTextAppearance="@style/CustomHintTextAppearance"
                                    app:layout_constraintStart_toEndOf="@+id/tlItemName"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tlUOM"
                                    >

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tvItemDescriptionValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:inputType="text|textNoSuggestions"
                                        android:paddingStart="5dp"
                                        android:paddingTop="10dp"
                                        android:paddingEnd="4dp"
                                        android:paddingBottom="5dp"
                                        android:text="UOM"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tlUOM"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:hint="UOM"
                                    app:boxBackgroundColor="@color/enough_grey"
                                    app:hintTextAppearance="@style/CustomHintTextAppearance"
                                    app:layout_constraintStart_toEndOf="@+id/tlItemDescription"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tlMhType"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    >

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tvUOMValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:inputType="text|textNoSuggestions"
                                        android:paddingStart="5dp"
                                        android:paddingTop="10dp"
                                        android:paddingEnd="4dp"
                                        android:paddingBottom="5dp"
                                        android:text="UOM"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tlMhType"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:hint="UOM"
                                    app:boxBackgroundColor="@color/enough_grey"
                                    app:hintTextAppearance="@style/CustomHintTextAppearance"
                                    app:layout_constraintStart_toEndOf="@+id/tlUOM"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tlWareHouse"
                                    >
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tvMhTypeValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:inputType="text|textNoSuggestions"
                                        android:paddingStart="5dp"
                                        android:paddingTop="10dp"
                                        android:paddingEnd="4dp"
                                        android:paddingBottom="5dp"
                                        android:text="MH Type"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tlWareHouse"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:hint="Ware House"
                                    app:boxBackgroundColor="@color/enough_grey"
                                    app:hintTextAppearance="@style/CustomHintTextAppearance"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tlMhType"
                                    app:layout_constraintEnd_toStartOf="@+id/clQty"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    >
                                    <AutoCompleteTextView
                                        android:id="@+id/tvSpinnerWareHouse"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:inputType="text"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clQty"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/round_border_grey"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tlWareHouse"
                                    app:layout_constraintEnd_toStartOf="@+id/mcvAddGr"
                                    >
                                    <EditText
                                        android:id="@+id/edQty"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:hint="Qty"
                                        android:padding="10dp"
                                        android:textColor="@color/tv_sub_head_color"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcvAddGr"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:clickable="true"
                                    app:cardBackgroundColor="@color/add_btn_color"
                                    app:cardCornerRadius="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/clQty"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingStart="20dp"
                                        android:paddingEnd="20dp"
                                        android:text="Add"
                                        android:textColor="@color/white" />
                                </com.google.android.material.card.MaterialCardView>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvRcLineItem"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintVertical_weight="0.90"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/clSubmit"
                        app:layout_constraintTop_toBottomOf="@+id/mcvHeaders">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clMidChild1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="gone"
                                app:layout_constraintVertical_weight="0.15"
                                app:layout_constraintBottom_toTopOf="@+id/clMidChild2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clUnprocess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clProcess"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:cardBackgroundColor="@color/blue"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/unProcessIvOnOff"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/button_on"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tvUnProcessed"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tvUnProcessed"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:text="UnProcessed"
                                                android:textColor="@color/white"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/unProcessIvOnOff"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/mcvUnprocessedCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        app:cardBackgroundColor="@color/bg_orange"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"

                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:paddingTop="2dp"
                                            android:paddingEnd="5dp"
                                            android:paddingBottom="2dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="8sp" />

                                    </com.google.android.material.card.MaterialCardView>


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clProcess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/round_border_blue">
                                            <ImageView
                                                android:id="@+id/processIvOnOff"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/button_off"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/tvprocessed"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tvprocessed"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:text="  Processed"
                                                android:textColor="@color/blue"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toEndOf="@id/processIvOnOff"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/mcvProcessedCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        app:cardBackgroundColor="@color/bg_orange"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:paddingTop="2dp"
                                            android:paddingEnd="5dp"
                                            android:paddingBottom="2dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="8sp" />

                                    </com.google.android.material.card.MaterialCardView>


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clMidChild2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintVertical_weight="0.70"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clMidChild1"
                                app:layout_constraintBottom_toTopOf="@+id/clMidChild3">

                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/grnAddHeader"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"

                                    layout="@layout/gr_po_header_layout"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/rcGrAdd"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rcGrAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/grnAddHeader"
                                    tools:listitem="@layout/goods_receipt_main_po_line" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clMidChild3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintVertical_weight="0.15"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clMidChild2">

                                <!-- <com.google.android.material.card.MaterialCardView
                                     android:id="@+id/mcvImpAllLineItems"
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="10dp"
                                     android:clickable="true"
                                     android:visibility="gone"
                                     app:cardBackgroundColor="@color/blue"
                                     app:cardCornerRadius="5dp"
                                     app:layout_constraintBottom_toBottomOf="parent"

                                     app:layout_constraintTop_toTopOf="parent"

                                     >

                                     <androidx.constraintlayout.widget.ConstraintLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content">

                                         <ImageView
                                             android:id="@+id/ivImportAll"
                                             android:layout_width="25dp"
                                             android:layout_height="25dp"
                                             android:layout_margin="5dp"
                                             android:src="@drawable/import_all"
                                             app:layout_constraintBottom_toBottomOf="parent"
                                             app:layout_constraintEnd_toStartOf="@+id/tvImportAll"
                                             app:layout_constraintStart_toStartOf="parent"
                                             app:layout_constraintTop_toTopOf="parent" />


                                         <TextView
                                             android:id="@+id/tvImportAll"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             android:padding="5dp"
                                             android:text="Imp All Line Items"
                                             android:textColor="@color/white"
                                             app:layout_constraintBottom_toBottomOf="parent"
                                             app:layout_constraintStart_toEndOf="@+id/ivImportAll"
                                             app:layout_constraintEnd_toEndOf="parent"
                                             app:layout_constraintTop_toTopOf="parent"

                                             />
                                     </androidx.constraintlayout.widget.ConstraintLayout>


                                 </com.google.android.material.card.MaterialCardView>-->

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcvNewLineItem"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    app:cardCornerRadius="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    >

                                    <androidx.constraintlayout.widget.ConstraintLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/round_border_blue">

                                        <ImageView
                                            android:id="@+id/ivAddNewLineItem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_add_blue"
                                            android:padding="5dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/tvNewLineItem"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tvNewLineItem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:text="New Line Item"
                                            android:textColor="@color/blue"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/ivAddNewLineItem"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </com.google.android.material.card.MaterialCardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintVertical_weight="0.10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcvRcLineItem">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvSubmitGRN"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:clickable="true"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/add_btn_color"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mcvCancel"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text="    Submit    "
                                android:textColor="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvCancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mcvSaveToDraft"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text="    Back    "
                                android:textColor="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvSaveToDraft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:visibility="gone"
                            android:layout_margin="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_border_blue"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:text="Save to Draft"
                                    android:textColor="@color/tv_sub_head_color"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clContainer"
                    app:layout_constraintBottom_toBottomOf="parent">



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_weight="0.02">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
   -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
