<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPoNo"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="PO No"
        android:layout_margin="2dp"
        app:layout_constraintHorizontal_weight="0.09"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvGdPoNo"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvGdPoNo"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:text="GDPO NO"
        app:layout_constraintHorizontal_weight="0.09"
        app:layout_constraintStart_toEndOf="@+id/tvPoNo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvLineItemDesc">

    </TextView>

    <TextView
        android:id="@+id/tvLineItemDesc"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Line Item Desc"
        app:layout_constraintHorizontal_weight="0.10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvItemDesc"
        app:layout_constraintStart_toEndOf="@+id/tvGdPoNo">

    </TextView>

    <TextView
        android:id="@+id/tvItemDesc"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Item Desc"
        app:layout_constraintHorizontal_weight="0.10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLineItemDesc"
        app:layout_constraintEnd_toStartOf="@+id/tvPuom"
        >

    </TextView>
    <TextView
        android:id="@+id/tvPuom"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="PUOM"
        app:layout_constraintHorizontal_weight="0.09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvItemDesc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPoQty">

    </TextView>

    <TextView
        android:id="@+id/tvPoQty"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="PO Qty"
        app:layout_constraintHorizontal_weight="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPuom"
        app:layout_constraintEnd_toStartOf="@+id/tvOpenQty">

    </TextView>
    <TextView
        android:id="@+id/tvOpenQty"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Open Qty"
        app:layout_constraintHorizontal_weight="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPoQty"
        app:layout_constraintEnd_toStartOf="@+id/tvQty">

    </TextView>



    <TextView
        android:id="@+id/tvQty"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="2dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Qty"
        app:layout_constraintHorizontal_weight="0.09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvOpenQty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvEpiryDt">

    </TextView>

    <TextView
        android:id="@+id/tvEpiryDt"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Expiry Dt"
        app:layout_constraintHorizontal_weight="0.09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvBatchNo">

    </TextView>

    <TextView
        android:id="@+id/tvBatchNo"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Batch No"
        app:layout_constraintHorizontal_weight="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEpiryDt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvBarcodeNo">

    </TextView>
    <TextView
        android:id="@+id/tvBarcodeNo"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="BarcodeNo"
        app:layout_constraintHorizontal_weight="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBatchNo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>




</androidx.constraintlayout.widget.ConstraintLayout>