<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMidChild1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:layout_constraintBottom_toTopOf="@+id/rcBatchs"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvSrnNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SR#"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvBatchBarcodeNo"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBatchBarcodeNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BATCH BARCODE NO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvWeight"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintStart_toEndOf="@+id/tvSrnNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WEIGHT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGenerateBarcode"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toEndOf="@+id/tvBatchBarcodeNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGenerateBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate Barcode"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvBarcodeNo"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toEndOf="@+id/tvWeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBarcodeNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Barcode No"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvEmpty1"
        app:layout_constraintHorizontal_weight="0.20"
        app:layout_constraintStart_toEndOf="@+id/tvGenerateBarcode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmpty1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvEmpty2"
        app:layout_constraintHorizontal_weight="0.10"
        app:layout_constraintStart_toEndOf="@+id/tvBarcodeNo"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/tvEmpty2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.10"
        app:layout_constraintStart_toEndOf="@+id/tvEmpty1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>