<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clCardMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <CheckBox
            android:id="@+id/cbBatchesLineUnitItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSrnNo"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvSrnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SR#"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.04"
            app:layout_constraintStart_toEndOf="@+id/cbBatchesLineUnitItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBatchNo"
            />

        <TextView
            android:id="@+id/tvBatchNo"
            android:layout_width="0dp"
            android:text="BATCH No"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSrnNo"
            app:layout_constraintEnd_toStartOf="@+id/tvInternalBatchNo"
            />

        <TextView
            android:id="@+id/tvInternalBatchNo"
            android:layout_width="0dp"
            android:text="KGRN/BATCH"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBatchNo"
            app:layout_constraintEnd_toStartOf="@+id/clWeight"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWeight"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:background="@drawable/round_border_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInternalBatchNo"
            app:layout_constraintEnd_toStartOf="@+id/tvUOM">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mcvWeight"
                >
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:id="@+id/edWeight"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:hint=""
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/lighter_grey"
                app:cardCornerRadius="5dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/clQty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_edit_black"
                    />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvUOM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UOM"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@+id/clWeight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBarcodeLableValue"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvBarcodeLableValue"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.14"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="G YY:MM:DD:HH:MM:SS:001"
            app:layout_constraintStart_toEndOf="@+id/tvUOM"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvExpiryDate"

            />

        <TextView
            android:id="@+id/tvExpiryDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:background="@drawable/round_border_blue"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_margin="2dp"
            android:hint="Expiry"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="0.08"
            app:layout_constraintEnd_toStartOf="@+id/clActions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBarcodeLableValue"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.20"
            app:layout_constraintStart_toEndOf="@+id/tvExpiryDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/ivAdd"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_black"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivSave"
                />
            <ImageButton
                android:id="@+id/ivSave"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:src="@drawable/ic_save_black"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toEndOf="@+id/ivAdd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivMultiAdd"
                />

            <ImageButton
                android:id="@+id/ivMultiAdd"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:src="@drawable/ic_multiple_add_black"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toEndOf="@+id/ivSave"
                app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/ivDelete"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:src="@drawable/ic_delete_black"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toEndOf="@+id/ivMultiAdd"
                app:layout_constraintEnd_toStartOf="@+id/ivPrint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
      <ImageButton
                android:id="@+id/ivPrint"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:src="@drawable/ic_print_black"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toEndOf="@+id/ivDelete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


       <!-- <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvGenerateBarcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clWeight"
            app:layout_constraintEnd_toStartOf="@+id/tvBarcodeNo"
            >
            <TextView
                android:id="@+id/tvPrint"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="PRINT"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnGenerateBarcode"
                app:layout_constraintEnd_toStartOf="@+id/ivAdd"
                />
        </com.google.android.material.card.MaterialCardView>-->


       <!-- <TextView
            android:id="@+id/tvBarcodeNo"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="Barcode No"
            android:textAlignment="center"
            android:layout_margin="2dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcvGenerateBarcode"
            app:layout_constraintEnd_toStartOf="@+id/ivAdd"
            />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        app:layout_constraintTop_toBottomOf="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        />



</androidx.constraintlayout.widget.ConstraintLayout>