<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineItemDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/grnAddHeader">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPoNo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="PO No"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlGdPoNo"
        app:layout_constraintHorizontal_weight="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvPoNoValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:text="asd"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlGdPoNo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="GDPO No"
        android:visibility="gone"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlLineItemDesc"
        app:layout_constraintHorizontal_weight="0.09"
        app:layout_constraintStart_toEndOf="@+id/tlPoNo"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvGdPoNoValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"

            android:text="GDPO No"
            android:textSize="10sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlLineItemDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="Item Code"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlItemDesc"
        app:layout_constraintHorizontal_weight="0.06"
        app:layout_constraintStart_toEndOf="@+id/tlGdPoNo"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvLineItemDescValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:text="Item Code"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlItemDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="Item Desc"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlPuom"
        app:layout_constraintHorizontal_weight="0.10"
        app:layout_constraintStart_toEndOf="@+id/tlLineItemDesc"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvItemDescValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:text="Item Code"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPuom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="PUOM"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlMhType"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@+id/tlItemDesc"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvPuomValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:text="PUOM"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlMhType"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="MH Type"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlPoQty"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@+id/tlPuom"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvMhTypeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:text="MH TYPE"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPoQty"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="PO QTY"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlBalanceQuantity"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@+id/tlMhType"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvPoQtyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"

            android:text="PO QTY"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlBalanceQuantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:hint="Bal. QTY"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tlQty"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@+id/tlPoQty"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvBalanceQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"

            android:text="Bal QTY"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlQty"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="10dp"
        android:hint="Rec. QTY"
        app:boxBackgroundColor="@color/enough_grey"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@+id/tlBalanceQuantity"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvQtyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:text="Rec. QTY"
            android:textSize="12sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

