<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/header_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/tvSrNo"
            android:layout_width="0dp"
            android:text="SR"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_weight="0.04"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPoNo"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPoNo"
            app:layout_constraintStart_toEndOf="@+id/tvSrNo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPoNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:textSize="12sp"
            android:text="PO No"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edGDPO"
            app:layout_constraintHorizontal_weight="0.07"
            app:layout_constraintStart_toEndOf="@+id/tvSrNo"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edGDPO"
            app:layout_constraintStart_toEndOf="@+id/tvPoNo"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edGDPO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:hint="GDPO NO"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPoLineNo"
            app:layout_constraintHorizontal_weight="0.09"
            app:layout_constraintStart_toEndOf="@+id/tvPoNo"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <TextView
            android:id="@+id/tvPoLineNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="Po Li NO"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemCode"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@+id/edGDPO"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemCode"
            app:layout_constraintStart_toEndOf="@+id/tvPoLineNo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="Item Code"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemDesc"
            app:layout_constraintHorizontal_weight="0.10"
            app:layout_constraintStart_toEndOf="@+id/tvPoLineNo"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemDesc"
            app:layout_constraintStart_toEndOf="@+id/tvItemCode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="Item Desc"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPuom"
            app:layout_constraintHorizontal_weight="0.12"
            app:layout_constraintStart_toEndOf="@+id/tvItemCode"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPuom"
            app:layout_constraintStart_toEndOf="@+id/tvItemDesc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPuom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="PUOM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMhType"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@+id/tvItemDesc"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMhType"
            app:layout_constraintStart_toEndOf="@+id/tvPuom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMhType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:text="MH TYPE"
            app:layout_constraintHorizontal_weight="0.06"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPuom"
            app:layout_constraintEnd_toStartOf="@+id/tvPoQty">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPoQty"
            app:layout_constraintStart_toEndOf="@+id/tvMhType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPoQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="PO Qty"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBalQty"
            app:layout_constraintHorizontal_weight="0.06"
            app:layout_constraintStart_toEndOf="@+id/tvMhType"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBalQty"
            app:layout_constraintStart_toEndOf="@+id/tvPoQty"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBalQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="Bal. Qty"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRate"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@+id/tvPoQty"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRate"
            app:layout_constraintStart_toEndOf="@+id/tvBalQty"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="Rate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvGRNQty"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@+id/tvBalQty"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>



        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvGRNQty"
            app:layout_constraintStart_toEndOf="@+id/tvRate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGRNQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="GRN QTY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clWareHouse"
            app:layout_constraintHorizontal_weight="0.06"
            app:layout_constraintStart_toEndOf="@+id/tvRate"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clWareHouse"
            app:layout_constraintStart_toEndOf="@+id/tvGRNQty"
            app:layout_constraintTop_toTopOf="parent" />


       <!-- <TextView
            android:id="@+id/tvWareHouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="WareHouse"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clAction"
            app:layout_constraintHorizontal_weight="0.07"
            app:layout_constraintStart_toEndOf="@+id/tvGRNQty"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWareHouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clAction"
            app:layout_constraintHorizontal_weight="0.10"
            app:layout_constraintStart_toEndOf="@+id/tvGRNQty"
            app:layout_constraintTop_toTopOf="parent"
        >
            <TextView
                android:id="@+id/tvQc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QC =>"
                android:textSize="12sp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clWareHouseSpinner"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWareHouseSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvQc"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <Spinner
                    android:id="@+id/tvWareHouse"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_spinner_arrow_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_spinner_arrow"
                    app:layout_constraintHorizontal_weight="0.90"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_spinner_arrow"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_spinner_arrow_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.10"
                    app:layout_constraintStart_toEndOf="@+id/tvWareHouse"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clAction"
            app:layout_constraintStart_toEndOf="@+id/clWareHouse"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clWareHouse"
            >
            <TextView
                android:id="@+id/tvBatchCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:text="[0]"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSaveLineItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageButton
                android:id="@+id/tvSaveLineItem"
                android:layout_width="0dp"
                android:src="@drawable/ic_add_black"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvBatchCount"
                app:layout_constraintEnd_toStartOf="@+id/tvDeleteLineItem"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton
                android:id="@+id/tvDeleteLineItem"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_delete_black"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSaveLineItem"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>




      <!--  <com.google.android.material.card.MaterialCardView
            android:id="@+id/btCreatebatches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSaveLineItem"
            app:layout_constraintHorizontal_weight="0.06"
            app:layout_constraintStart_toEndOf="@+id/tvWareHouse"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:text="+ Create"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>-->



        <!--<ImageView
            android:id="@+id/tvSaveLineItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:src="@drawable/ic_save_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvDeleteLineItem"
            app:layout_constraintHorizontal_weight="0.04"
            app:layout_constraintStart_toEndOf="@+id/btCreatebatches"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>-->


  <!--      <ImageView
            android:id="@+id/tvDeleteLineItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:src="@drawable/ic_delete_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@+id/tvSaveLineItem"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>
-->

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rcBatches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/edBatchNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:hint="Enter Batch Barcode Number"
                android:background="@drawable/round_border_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvClearBatchBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/blue"
                app:layout_constraintStart_toEndOf="@+id/edBatchNo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Clear"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAddBatches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/add_btn_color"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAddNewBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="Add New Batch"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivAddbatch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivAddbatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/add_circle_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvAddNewBatch"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcBatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/create_batchs_item"
            app:layout_constraintTop_toBottomOf="@+id/clAddBatch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>