<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/ivSelection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintHorizontal_weight="0.05"
                android:src="@drawable/ic_selection_black"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnGDPO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnGDPO"
                app:layout_constraintStart_toEndOf="@+id/ivSelection"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/ivSelection"/>


            <TextView
                android:id="@+id/tvColumnGDPO"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="GDPO NO"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="0.15"
                app:layout_constraintStart_toEndOf="@+id/ivSelection"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnOne"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnOne"
                app:layout_constraintStart_toEndOf="@+id/tvColumnGDPO"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvColumnOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="PO SAP LINE ITEM"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.20"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnTwo"
                app:layout_constraintStart_toEndOf="@+id/tvColumnGDPO"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnTwo"
                app:layout_constraintStart_toEndOf="@+id/tvColumnOne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvColumnOne"/>


            <TextView
                android:id="@+id/tvColumnTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Item Code"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnThree"
                app:layout_constraintStart_toEndOf="@+id/tvColumnOne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnThree"
                app:layout_constraintStart_toEndOf="@+id/tvColumnTwo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvColumnTwo"/>


            <TextView
                android:id="@+id/tvColumnThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Item Name"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintEnd_toStartOf="@id/tvColumnFour"
                app:layout_constraintStart_toEndOf="@+id/tvColumnTwo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnFour"
                app:layout_constraintStart_toEndOf="@+id/tvColumnThree"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvColumnThree"/>


            <TextView
                android:id="@+id/tvColumnFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Item Description"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.20"
                app:layout_constraintEnd_toStartOf="@id/tvColumnFive"
                app:layout_constraintStart_toEndOf="@+id/tvColumnThree"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnFive"
                app:layout_constraintStart_toEndOf="@+id/tvColumnFour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvColumnFour"/>


            <TextView
                android:id="@+id/tvColumnFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="POUOM"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnSix"
                app:layout_constraintStart_toEndOf="@+id/tvColumnFour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnSix"
                app:layout_constraintStart_toEndOf="@+id/tvColumnFive"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvColumnFive"/>
            <TextView
                android:id="@+id/tvColumnSix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="PO Quantity"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.15"
                app:layout_constraintEnd_toStartOf="@id/tvColumnSeven"
                app:layout_constraintStart_toEndOf="@+id/tvColumnFive"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/tvColumnSeven"
                app:layout_constraintStart_toEndOf="@+id/tvColumnSix"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvColumnFive"/>

            <TextView
                android:id="@+id/tvColumnSeven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Balance Qty"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvColumnSix"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>





        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/row_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"

            app:layout_constraintTop_toBottomOf="@+id/clTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>