<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintEnd_toStartOf="@id/cl_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintVertical_weight="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintBottom_toTopOf="@+id/cl_middle"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="0.70"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintVertical_weight="0.70"
            app:layout_constraintTop_toBottomOf="@+id/view3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/blue"
                    app:layout_constraintVertical_weight="0.10"
                    app:layout_constraintBottom_toTopOf="@+id/cl_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDialogTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Other Charges"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/closeDialogButton"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <ImageButton
                        android:id="@+id/closeDialogButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:background="@android:color/transparent"

                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        android:src="@drawable/ic_white_close"
                        app:layout_constraintStart_toEndOf="@+id/tvDialogTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="0.90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clOtherCharges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/edOtherCharges"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_border_grey"
                            android:hint="Enter Other Charges"
                            android:textSize="@dimen/ed_text"
                            android:visibility="invisible"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintHorizontal_weight="0.8"
                            android:textColor="@color/tv_sub_head_color"

                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mcvAdd"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvAdd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="@color/add_btn_color"
                            app:cardCornerRadius="@dimen/dimen_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.2"
                            app:layout_constraintStart_toEndOf="@+id/edOtherCharges"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvSubmitText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ed_text"
                                android:gravity="center"
                                android:text="ADD"
                                android:drawablePadding="5dp"

                                app:drawableStartCompat="@drawable/add_circle_white" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/enough_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clOtherCharges"
                        app:layout_constraintBottom_toTopOf="@+id/clBody"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBody"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/clOtherCharges"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/clTotal"
                        >




                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clTextOtherCharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/rcOtherCharges"
                            >

                            <TextView
                                android:id="@+id/poNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="PoNumber"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_text"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/expenseCode"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <TextView
                                android:id="@+id/expenseCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Expens Code"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/expenseName"
                                app:layout_constraintStart_toEndOf="@+id/poNumber"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/expenseName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Expens Name"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/taxCode"
                                app:layout_constraintStart_toEndOf="@+id/expenseCode"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/taxCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Tax Code"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/expenseAmount"
                                app:layout_constraintStart_toEndOf="@+id/expenseName"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/expenseAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Expens Amount"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/taxCode"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/enough_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clTextOtherCharges"
                            app:layout_constraintBottom_toTopOf="@+id/rcOtherCharges"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcOtherCharges"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/dimen_5"
                            tools:listitem="@layout/other_charges_item_layout"
                            app:layout_constraintTop_toBottomOf="@+id/clTextOtherCharges"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/round_top_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/tvTotalAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="TOTAL : 90000"
                                android:textAlignment="center"
                                android:background="@drawable/round_border_grey_full"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_text"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/mcvCancel"
                                />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvCancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="@dimen/dimen_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toEndOf="@+id/tvTotalAmount"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvCancel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textSize="@dimen/ed_text"
                                android:text="Close"
                                android:textColor="@color/white"
                                android:textAlignment="center" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintVertical_weight="0.15"
            app:layout_constraintTop_toBottomOf="@+id/cl_middle"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintStart_toEndOf="@id/cl_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

