<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.20"
            app:layout_constraintEnd_toStartOf="@id/cl_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintBottom_toTopOf="@+id/cl_middle"
             />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="0.60"
            app:layout_constraintVertical_weight="0.70"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/view4"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cl_2">

                    <TextView
                        android:id="@+id/tv_dialogue_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Select Line Item"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/close_dialogue_top_button"

                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <ImageButton
                        android:id="@+id/close_dialogue_top_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:background="@android:color/transparent"

                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        android:src="@drawable/ic_white_close"
                        app:layout_constraintStart_toEndOf="@+id/tv_dialogue_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_1"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include android:id="@+id/lineItemHeader"
                            layout="@layout/line_item_selection_header"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/rcLineItem"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcLineItem"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            tools:listitem="@layout/line_item_selection"
                            app:layout_constraintVertical_weight="0.90"
                            app:layout_constraintTop_toBottomOf="@+id/lineItemHeader"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.15"
            app:layout_constraintTop_toBottomOf="@+id/cl_middle"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintBottom_toBottomOf="parent"
           />
        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="0.20"
            app:layout_constraintStart_toEndOf="@id/cl_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

